# JS-CAD-FULL

./: ApiTestProviderFolders.js  CadProcessorService.csproj  CadProcessorService.sln  ParallelPipelineExample.cs  Program.cs  README.md  REFACTORING_NOTES.md  check_save_folders.js  start
Controllers/: ApplicationsController.cs  ProvidersController.cs
Frontend/CAD_Frontend/: .env.development  .env.production  index.html  package-lock.json  package.json  vite.config.js
Frontend/CAD_Frontend/src/: App.css  App.jsx  index.css
Frontend/CAD_Frontend/src/components/: Sidebar.css  Sidebar.jsx
Frontend/CAD_Frontend/src/pages/: ApplicationSettings.jsx  Applications.jsx  Dashboard.jsx  EmailSettings.jsx  ProviderDetail.jsx  ProviderForm.jsx  Providers.jsx  RetrySettings.jsx  ServiceMetadata.jsx
Frontend/CAD_Frontend/src/services/: api.js
Helpers/: FileHelper.cs  ValidationHelper.cs
Infrastructure/: DatabaseExecutor.cs
Infrastructure/Logging/: FileLogger.cs  FileLoggerProvider.cs  LogFolderProvider.cs  LoggingOptions.cs
Models/: CadProcessingOptions.cs  DbApplication.cs  DbApplicationSettings.cs  DbCallerRuleCategoryConfig.cs  DbEmailConfig.cs  DbFieldMapping.cs  DbFolderConfig.cs  DbProcedureConfig.cs  DbProviderConfig.cs  DbProviderFieldRule.cs  DbRetryConfig.cs  DbServiceMetaData.cs  ServiceMetaDataDto.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: EmailService.cs  LegacyImportLogger.cs  LegacyValidationService.cs  Worker.cs  XmlProcessingService.cs
